{
  "name": "tree-sitter-suricata",
  "version": "0.0.1",
  "description": "Tree-sitter grammar for suricata rules files",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tree-sitter",
    "suricata"
  ],
  "author": "Florian Bergmann",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "tree-sitter": [{
    "scope": "source.suricata",
    "file-types": ["rules"],
    "injection-regex": "suricata"
  }]
}
